<!DOCTYPE html>
<html lang="en">

<head>
  <title>Foodie Farmer</title>

  %include head.html%

</head>

<body class="site-wrap">

  %include header.html%

  <div class="bg-light py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-12 mb-0">
          <a href="index.html">Home</a>
          <span class="mx-2 mb-0">/</span>
          <strong class="text-black item-name">Item Name</strong></div>
      </div>
    </div>
  </div>

  <div class="site-section">
    <div class="container">
      <div class="row shop-single">
        <div class="col-md-6">
          <figure class="item-picture"></figure>
        </div>
        <div class="col-md-6">
          <h2 class="text-black item-name"></h2>
          <p><small class="item-farm"></small></p>
          <p class="item-description"></p>
          <p><strong class="text-primary h4 item-price"></strong></p>
          <div class="mb-5">
            <div class="input-group mb-3" style="max-width: 120px;">
              <div class="input-group-prepend">
                <button class="btn btn-outline-primary js-btn-minus" type="button">&minus;</button>
              </div>
              <input type="text" class="form-control text-center" value="1" placeholder=""
                aria-label="Example text with button addon" aria-describedby="button-addon1">
              <div class="input-group-append">
                <button class="btn btn-outline-primary js-btn-plus" type="button">&plus;</button>
              </div>
            </div>
          </div>
          <p><a href="#" onclick="AddItem()" class="buy-now btn btn-sm btn-primary">Add To Cart</a></p>
          <div id="productDescription_feature_div" class="a-row feature"
            data-feature-name="productDescription"
            data-template-name="productDescription"
            data-cel-widget="productDescription_feature_div">
            <div class="a-divider a-divider-section">
              <div class="a-divider-inner"></div>
            </div>
            <!--Item Description-->
            <h2 class="default">Item Description</h2>
            <div id="productDescription" class="a-section a-spacing-small" data-cel-widget="productDescription">
              <div class="disclaim">
                Color: <strong>Red</strong>&nbsp;|&nbsp;
                Size: <strong>165cm</strong>
              </div>

              <!-- show up to 2 reviews by default -->
              <p>The Le Creuset 1/3 quart (about 0.3 liter) pan is perfect for spinach, boiled artichokes or fruit
                tarts. This mini French saucepan is a very practical kitchen utensil. Made of strong and durable cast
                iron. Satin black enamel is used on the inside. Durable and non-reactive. Non-porous. The outer side is
                made of durable enamel material with a beautiful luster, adding a popular element to the kitchen. This
                mini French saucepan achieves even heat distribution and excellent heat preservation performance. It can
                cook food better and achieve longer heat preservation and preservation of food. This durable enamel cast
                iron cookware combines many advantages in one and is very compact, and can be cleaned in the dishwasher.
                Made of strong and durable cast iron. The outer side is made of colorful enamel, which is very durable.
                The inner side is durable, non-reactive and non-porous. The heat is evenly distributed and the heat
                preservation performance is excellent. 4 inches in diameter (about 10.2 cm). It is 3.5 inches
                (approximately 8.9 cm) high.
              </p>
            </div>

            <style type="text/css">
              #productDescription {
                color: #333333;
                word-wrap: break-word;
                font-size: small;
                line-height: initial;
                margin: 0.5em 0px 0em 25px;
              }

              #productDescription h3 {
                margin: 0.75em 0px 0.375em -1px;
              }

              #productDescription_feature_div>h2.default {
                color: #CC6600;
                font-size: medium;
                margin: 0 0 0.25em;
              }

              #productDescription_feature_div>h2.books {
                color: #333 !important;
                font-size: 21px !important;
                line-height: 1.3;
                padding-bottom: 4px;
                font-weight: normal;
                margin: 0px;
              }

              #productDescription_feature_div>h2.softlines {
                color: #333 !important;
                font-size: 21px !important;
                line-height: 1.3;
                padding-bottom: 4px;
                font-weight: bold;
                margin: 0px;
              }

              #productDescription>p,
              #productDescription>div,
              #productDescription>table {
                margin: 0 0 1em 0;
              }

              #productDescription p {
                margin: 0em 0 1em 1em;
              }

              #productDescription h3 {
                font-weight: normal;
                color: #333333;
                font-size: 1.23em;
                clear: left;
                margin: 0.75em 0px 0.375em -15px;
              }

              #productDescription table {
                border-collapse: inherit !important;
                margin-bottom: 0;
              }

              #productDescription table img {
                max-width: inherit !important;
              }

              #productDescription table td {
                font-size: small;
                vertical-align: inherit !important;
              }

              #productDescription ul li {
                margin: 0 0 0 20px;
              }

              #productDescription ul li ul {
                list-style-type: disc !important;
                margin-left: 20px !important;
              }

              #productDescription ul ul li {
                list-style-type: disc !important;
                margin-left: 20px !important;
              }

              #productDescription>ul ul li {
                list-style-type: disc !important;
              }

              #productDescription ul li ul li {
                margin: 0 0 0 20px;
              }

              #productDescription .aplus p {
                margin: 0 0 1em 0;
              }

              #productDescription small {
                font-size: smaller;
              }

              #productDescription.prodDescWidth {
                max-width: 1000px
              }
            </style>
            <!-- Used to set table width because AUI is overriding the width attribute of the tables coming in description -->
            <script type="text/javascript">
              P.when('jQuery').execute(function ($) {
                $("#productDescription table").each(function () {
                  var width = $(this).attr('width');
                  if (width) width += 'px';
                  else width = 'auto';
                  $(this).css('width', width);
                  var padding = $(this).attr('cellpadding');
                  if (padding) padding += 'px';
                  else padding = '0px';
                  $(this).css('padding', padding);
                });
              });
            </script>
          </div>
        </div>
      </div>
    </div>
  </div>







  <!--Buyer Coment and Reviews-->
  <div class="site-section">
    <div class="container">
      <div class="buyer-comment">
        <!-- left aside -->
        <div class="comment-aside">
          <h2>Buyer Comments</h2>
          <div class="ratings">
            <div class="ratings-icon"></div>
            <span class="ratings-score">4.7 out of 5</span>
          </div>
          <p class="ratings-num clearfix">2,958 global ratings</p>
          <div class="ratings-star">
            <!-- 5star -->
            <a href="#" class="star-item">
              <span class="ratings-star-title ratings-star-num">5 star</span>
              <div class="star-progress-bg">
                <div class="star-progress-bar star-progress-bar1"></div>
              </div>
              <span class="ratings-star-title ratings-star-percent">83%</span>
            </a>
            <!-- 4star -->
            <a href="#" class="star-item">
              <span class="ratings-star-title ratings-star-num">4 star</span>
              <div class="star-progress-bg">
                <div class="star-progress-bar star-progress-bar2"></div>
              </div>
              <span class="ratings-star-title ratings-star-percent">9%</span>
            </a>
            <!-- 3star -->
            <a href="#" class="star-item">
              <span class="ratings-star-title ratings-star-num">3 star</span>
              <div class="star-progress-bg">
                <div class="star-progress-bar star-progress-bar3"></div>
              </div>
              <span class="ratings-star-title ratings-star-percent">3%</span>
            </a>
            <!-- 2star -->
            <a href="#" class="star-item">
              <span class="ratings-star-title ratings-star-num">2 star</span>
              <div class="star-progress-bg">
                <div class="star-progress-bar star-progress-bar4"></div>
              </div>
              <span class="ratings-star-title ratings-star-percent">2%</span>
            </a>
            <!-- 1star -->
            <a href="#" class="star-item">
              <span class="ratings-star-title ratings-star-num">1 star</span>
              <div class="star-progress-bg">
                <div class="star-progress-bar star-progress-bar5"></div>
              </div>
              <span class="ratings-star-title ratings-star-percent">3%</span>
            </a>
          </div>
          <a href="#" class="how">
            <span>How are ratings calculated?</span>
          </a>
          <hr class="aside-hr">
          <span class="aside-subtitle">By feature</span>
          <div class="features">
            <div class="feature-detail">
              <span>Good!</span>
              <div class="ratings">
                <div class="ratings-icon"></div>
                <span class="ratings-score">4.7 out of 5</span>
              </div>
            </div>
            <div class="feature-detail">
              <span>very Good!</span>
              <div class="ratings">
                <div class="ratings-icon"></div>
                <span class="ratings-score">4.7 out of 5</span>
              </div>
            </div>
            <div class="feature-detail">
              <span>Nice!</span>
              <div class="ratings">
                <div class="ratings-icon"></div>
                <span class="ratings-score">4.7 out of 5</span>
              </div>
            </div>
          </div>
          <hr class="aside-hr">
          <span class="aside-subtitle">Review this product</span>
          <p>Share your thoughts with other customers</p>
          <span class="review-btn">
            <a href="#">Write a customer review</a>
          </span>
          <hr class="aside-hr">
        </div>
        <!-- images and other -->
        <div class="more-comments">
          <div class="customer-images">
            <h3>Customer images</h3>
            <div class="customer-images-detail">
              <a href="#">
                <img src="./images/bread.jpg" alt="">
              </a>
              <a href="#">
                <img src="./images/fruit1.jpg" alt="">
              </a>
              <a href="#">
                <img src="./images/beef.jpg" alt="">
              </a>
              <a href="#">
                <img src="./images/noodle.jpg" alt="">
              </a>
              <a href="#">
                <img src="./images/fruitplate.jpg" alt="">
              </a>
              <a href="#">
                <img src="./images/fruitplate.jpg" alt="">
              </a>
              <a href="#">
                <img src="./images/fruitplate.jpg" alt="">
              </a>
              <!-- <a href="#">
                <img src="https://images-na.ssl-images-amazon.com/images/I/71kEo4-26DL._CR0,204,1224,1224_UX175.jpg" alt="">
              </a>
              <a href="#">
                <img src="https://images-na.ssl-images-amazon.com/images/I/71kEo4-26DL._CR0,204,1224,1224_UX175.jpg" alt="">
              </a>
              <a href="#">
                <img src="https://images-na.ssl-images-amazon.com/images/I/71kEo4-26DL._CR0,204,1224,1224_UX175.jpg" alt="">
              </a>
              <a href="#">
                <img src="https://images-na.ssl-images-amazon.com/images/I/71kEo4-26DL._CR0,204,1224,1224_UX175.jpg" alt="">
              </a> -->
            </div>
            <a href="#">See all customer images</a>
          </div>
          <div class="customer-mention">
            <h3>Read reviews that mention</h3>
            <div class="mention-tip">
              <a href="#">better life</a>
              <a href="#">better life</a>
              <a href="#">better life</a>
              <a href="#">better life</a>
              <a href="#">better life</a>
              <a href="#">better life</a>
            </div>
          </div>
          <hr>
          <div class="customer-top-reviews">
            <h3>Top reviews from the ABC</h3>
            <div class="user-reviews">
              <a href="#" class="user-info">
                <span class="avatar"></span>
                <span class="user-name">Blue House</span>
              </a>
              <div class="review-ratings">
                <span class="review-star">评分图片</span>
                <a href="#" class="review-brief">good good good</a>
              </div>
              <p class="date" style="margin: 0">Reviewed in the United States on August 19, 2019</p>
              <div class="model">
                <span>Color: Club Red</span><span class="model-mark">|</span>
                <span class="Verified">Verified Purchase</span>
              </div>
              <p class="more-reviews">
                These headphones are amazing! The sound is great and clear, they get loud af, noise canceling when music is playing, basically noise canceling even when music isn’t playing. They are comfortable except after a few hours of constant use they start to hurt your ears but that is like any over ear headphones. The battery life also lasts soooo long, they are great headphones, I definitely recommend!
              </p>
              <p><span>139</span> people found this helpful</p>
              <div class="review-help">
                <a href="#" class="help-btn">Helpful</a><span class="help-mark">|</span>
                <a href="#">Comment</a><span class="help-mark">|</span>
                <a href="#" class="help-mark">Report abuse</a>
              </div>
            </div>
            <div class="user-reviews">
              <a href="#" class="user-info">
                <span class="avatar"></span>
                <span class="user-name">Blue House</span>
              </a>
              <div class="review-ratings">
                <span class="review-star">评分图片</span>
                <a href="#" class="review-brief">good good good</a>
              </div>
              <p class="date" style="margin: 0">Reviewed in the United States on August 19, 2019</p>
              <div class="model">
                <span>Color: Club Red</span><span class="model-mark">|</span>
                <span class="Verified">Verified Purchase</span>
              </div>
              <p class="more-reviews">
                These headphones are amazing! The sound is great and clear, they get loud af, noise canceling when music is playing, basically noise canceling even when music isn’t playing. They are comfortable except after a few hours of constant use they start to hurt your ears but that is like any over ear headphones. The battery life also lasts soooo long, they are great headphones, I definitely recommend!
              </p>
              <p><span>139</span> people found this helpful</p>
              <div class="review-help">
                <a href="#" class="help-btn">Helpful</a><span class="help-mark">|</span>
                <a href="#">Comment</a><span class="help-mark">|</span>
                <a href="#" class="help-mark">Report abuse</a>
              </div>
            </div>
            <div class="user-reviews">
              <a href="#" class="user-info">
                <span class="avatar"></span>
                <span class="user-name">Blue House</span>
              </a>
              <div class="review-ratings">
                <span class="review-star">评分图片</span>
                <a href="#" class="review-brief">good good good</a>
              </div>
              <p class="date" style="margin: 0">Reviewed in the United States on August 19, 2019</p>
              <div class="model">
                <span>Color: Club Red</span><span class="model-mark">|</span>
                <span class="Verified">Verified Purchase</span>
              </div>
              <p class="more-reviews">
                These headphones are amazing! The sound is great and clear, they get loud af, noise canceling when music is playing, basically noise canceling even when music isn’t playing. They are comfortable except after a few hours of constant use they start to hurt your ears but that is like any over ear headphones. The battery life also lasts soooo long, they are great headphones, I definitely recommend!
              </p>
              <p><span>139</span> people found this helpful</p>
              <div class="review-help">
                <a href="#" class="help-btn">Helpful</a><span class="help-mark">|</span>
                <a href="#">Comment</a><span class="help-mark">|</span>
                <a href="#" class="help-mark">Report abuse</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <style>
    .review-help {
      width: 100%;
    }
    .review-help a {
      display: inline-block;
    }
    .review-help a.help-btn {
      /* width: 100px; */
      border-radius: 8px;
      padding: 2px 15px;
      color: #fff;
      background-color: #7971ea;
    }
    .review-help .help-mark {
      margin: 0 5px;
    }
    .model .model-mark {
      margin: 0 10px;
    }
    .model .Verified {
      font-size: 14px;
    }
    .review-ratings .review-star {
      display: inline-block;
      width: 100px;
      height: 16px;
      border: 1px solid #000;
      vertical-align: middle;
      font-size: 12px;
      margin-right: 10px;
    }
    .customer-top-reviews {
      width: 100%;
    }
    .customer-top-reviews .user-reviews {
      /* border: 1px solid #000; */
      margin-bottom: 20px;
    }
    .user-reviews .user-info {
      display: inline-block;
    }
    .user-reviews .user-info > .avatar {
      display: inline-block;
      width: 30px;
      height: 30px;
      /* background-color: red; */
      border: 2px solid #7971ea;
      vertical-align: middle;
      border-radius: 100%;
      margin-right: 10px;
    }
    .user-reviews .user-info > .user-name {
      display: inline-block;
      height: 30px;
      line-height: 30px;
    }
    .review-star {
      width: 40px;
    }
    /* mention */
    .customer-mention {
      width: 100%;
      margin-bottom: 20px;
    }
    .customer-mention .mention-tip {
      width: 100%;
      margin-top: 20px;
    }
    .mention-tip a {
      display: inline-block;
      padding: 5px 10px;
      margin-right: 10px;
      margin-bottom: 10px;
      color: #fff;
      background-color: #7971ea;
    }

    /* comments */
    .more-comments {
      width: 100%;
      min-width: 500px;
      padding-left: 100px;
      /* height: 1000px; */
      /* border: 1px solid #000; */
    }
    .more-comments h3 {
      font-size: 18px;
      font-weight: 700;
    }
    .customer-images {
      width: 100%;
      margin-bottom: 20px;
    }
    /* .customer-images h3 {
      font-size: 18px;
      font-weight: 700;
    } */
    .customer-images .customer-images-detail {
      width: 100%;
      column-count: 4;
      column-gap: 10px;
      /* display: flex;
      justify-content: flex-start;
      flex-wrap: wrap; */
    }
    .customer-images .customer-images-detail a {
      display: inline-block;
      margin-top: 5px;
      /* width: 20%; */
      /* margin-right: 10px;
      margin-bottom: 10px; */
    }
    .customer-images .customer-images-detail img {
      /* width: 200px; */
      /* height: 100px; */
      display: block;
      width: 100%;
    }
    /* Review this product */
    .review-btn {
      display: inline-block;
      width: 100%;
      height: 28px;
      border: 1px solid #ddd;
      border-radius: 5px;
      text-align: center;
      background-color: #7971ea;
      /* background-image: linear-gradient(#eee, #ddd); */
    }
    .review-btn a {
      color: #fff;
      display: inline-block;
      width: 100%;
    }
    .aside-hr {
      margin: 40px 0;
    }
    /* feature */
    .aside-subtitle {
      font-size: 18px;
      line-height: 24px;
      font-weight: 700;
    }
    .features {
      width: 100%;
    }
    .features .feature-detail {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .features .feature-detail .ratings {
      flex: 1.5;
    }
    .features .feature-detail>span {
      padding-top: 5px;
      flex: 1;
    }
    /* ratings-star */
    .ratings-star {
      width: calc(100% - 15px);
      margin-right: 15px;
      display: flex;
      flex-direction: column;
    }
    .ratings-star .star-item {
      width: 100%;
      height: 20px;
      margin: 5px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .star-item .ratings-star-title {
      flex: 1;
    }
    .star-item .ratings-star-title.ratings-star-percent {
      text-align: right;
    }
    .star-item .star-progress-bg {
      width: 180px;
      height: 100%;
      background-color: #eaeaea;
      border-radius: 5px;
      overflow: hidden;
    }
    .star-item .star-progress-bg .star-progress-bar {
      height: 100%;
      background-color:#7971ea;
    }
    /* ratings-star end */
    .star-progress-bar1 {
      width: 83%;
    }
    .star-progress-bar2 {
      width: 9%;
    }
    .star-progress-bar3 {
      width: 3%;
    }
    .star-progress-bar4 {
      width: 2%;
    }
    .star-progress-bar5{
      width: 3%;
    }

    .clearfix {
      clear: both;
    }
    .buyer-comment {
      width: 100%;
      /* height: 1000px; */
      padding-left: 300px;
      /* border: 1px solid #000; */
    }
    .comment-aside {
      float: left;
      min-width: 300px;
      margin-left: -300px;
      /* border: 1px solid red; */
    }
    .comment-aside h2 {
      margin: 0;
      font-weight: 700;
    }
    .comment-aside .ratings {
      width: 100%;
      height: 25px;
      line-height: 25px;
      padding-top: 5px;
    }
    .comment-aside .ratings .ratings-icon {
      float: left;
      width: 84px;
      height: 100%;
      background-image: url(https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIIcon-experiment_2020_1x-ab77f2096189c997cff30248be58833be7846633._V2_.png);
      background-position: -82px -26px;
      margin-right: 10px;
    }
    .comment-aside .ratings .ratings-score {
      float: left;
      height: 100%;
      line-height: 1.4;
    }
    .comment-aside .ratings-num {
      padding-top: 5px;
    }
  </style>















  <!--Featured Products-->
  <div class="a-divider a-divider-section">
    <div class="a-divider-inner"></div>
  </div>
  <div class="site-section block-3 site-blocks-2 bg-light">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-7 site-section-heading text-center pt-4">
          <h2>Featured Products</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="nonloop-block-3 owl-carousel featured-items">

          </div>
        </div>
      </div>
    </div>
  </div>

  %include footer.html%

</body>

</html>